

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Region Selection</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-cookies.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://vitalets.github.io/checklist-model/checklist-model.js"></script>

</head>

<body ng-app="myApp">
<script> var app = angular.module("myApp", [ 'ngCookies' ,'checklist-model' ]);</script>
	<div ng-controller="regionsController"
		ng-init="email='tfa.iht.bwi.offshore@bnymellon.com'">
		<form name="myForm" class="form-group">
			<div align="center">
				<label><b>Region</b> <select data-ng-model="region"
					ng-options="x for x in myData">



				</select><br> <br> <label><b>Region2</b> <select
						data-ng-model="region2" ng-options="x for x in myData">



					</select><br> <br> Email: <input type="text" ng-model="email"><br>
						Username:<input type="text" ng-model="username"><br>
						Password:<input type="password" ng-model="pswd"><br>

						<ul>
							<label ng-repeat="x in Checks"> <input type="checkbox"
								checklist-model="selected.Checks" ng-required="!selected.Checks"
								checklist-value="x" /> {{x}} <br>
							</label>
						</ul>
						<ul>
							<label ng-repeat="x in Options"> <input type="checkbox"
								checklist-model="select.Options" checklist-value="x" /> {{x}} <br>
							</label>
						</ul>
						<h1>
							<input type="button" class="btn btn-primary" ng-model="Start"
								ng-disabled="myForm.$invalid"
								ng-click="showStart(region,region2,username,pswd)"
								value="Start"> <input type="button"
								class="btn btn-primary" ng-model="Stop"
								ng-click="showStop(region,region2,username,pswd)"
								value="Stop"> <input type="button"
								class="btn btn-primary" ng-model="Restart"
								ng-click="showRestart(region,region2,username,pswd)"
								value="Restart"> <input type="button"
								class="btn btn-primary" ng-model="Deploy"
								ng-disabled="myForm.$invalid"
								ng-click="replaceXml(region,region2,username,pswd)"
								value="Deploy">
						</h1></label> </br> </br>
					<h1>{{xmlData}}</h1>
			</div>
		</form>
	</div>
	<script>
	app.controller("regionsController", function($scope, view, $cookieStore) {
		$scope.disableBtn = true;
		var isChecked = false;

		view.fetchRegions().then(function(response) {
			$scope.myData = response.data;
			console.log(myData.regionId);

		});

		/*
		 * Replace the contents in the xml Date: 08/18/2017
		 */

		$scope.Options = [ 'Build Online Interface', 'Build BWI_WEB', 'Build ACL',
				'Build FX Monitor', 'Build MM Monitor', 'Build Futures Monitor',
				'Build Syscon' ];
		$scope.select = {
			Options : [ 'Build Online Interface' ]
		};

		$scope.Checks = [ 'All', 'CNJ', 'TPC'

		];
		$scope.selected = {
			Checks : [ 'All' ]
		};

		/*Get details on clicking start button*/

		$scope.showStart = function(regionId, region2, username, pswd) {

			$cookieStore.put("regionCookie", regionId);
			var regionName = $cookieStore.get("regionCookie");
			var checkedBoxes = "";
			var SelectedOptions = "";
			for (var i = 0; i < $scope.selected.Checks.length; i++) {
				checkedBoxes += $scope.selected.Checks[i] + " ";
			}
			for (var j = 0; j < $scope.select.Options.length; j++) {
				SelectedOptions += $scope.select.Options[j] + " ";
			}
			view.getStartButton(checkedBoxes, SelectedOptions, regionName, region2,
					username, pswd).then(function(response) {

				$scope.checked = response.data;

			});

			alert(checkedBoxes, regionName);

		};

		/*
		 * Get details on clicking stop button
		 * */
		
		$scope.showStop = function(regionId, region2, username, pswd) {
			$cookieStore.put("regionCookie", regionId);
			var regionName = $cookieStore.get("regionCookie");
			var checkedBoxes = "";
			var SelectedOptions = "";
			for (var i = 0; i < $scope.selected.Checks.length; i++) {
				checkedBoxes += $scope.selected.Checks[i] + " ";
			}
			for (var j = 0; j < $scope.select.Options.length; j++) {
				SelectedOptions += $scope.select.Options[j] + " ";
			}
			view.getStopButton(checkedBoxes, SelectedOptions, regionName, region2,
					username, pswd).then(function(response) {

				$scope.checked = response.data;

			});

			alert(checkedBoxes, regionName);

		};

		/*
		 * Get details on clicking  Restart button
		 * */
		$scope.showRestart = function(regionId, region2, username, pswd) {
			$cookieStore.put("regionCookie", regionId);
			var regionName = $cookieStore.get("regionCookie");
			var checkedBoxes = "";
			var SelectedOptions = "";
			for (var i = 0; i < $scope.selected.Checks.length; i++) {
				checkedBoxes += $scope.selected.Checks[i] + " ";
			}
			for (var j = 0; j < $scope.select.Options.length; j++) {
				SelectedOptions += $scope.select.Options[j] + " ";
			}
			view.getRestartButton(checkedBoxes, SelectedOptions, regionName,
					region2, username, pswd).then(function(response) {

				$scope.checked = response.data;

			});

			alert(checkedBoxes, regionName);

		};

		/*
		 * Get details on clicking Deploy button
		 * */
		$scope.replaceXml = function(region, region2, username, pswd) {
			$cookieStore.put("regionCookie", region);
			var regionName = $cookieStore.get("regionCookie");
			console.log(regionName);
			var checkedBoxes = "";
			var SelectedOptions = "";
			for (var i = 0; i < $scope.selected.Checks.length; i++) {
				checkedBoxes += $scope.selected.Checks[i] + " ";
			}
			for (var j = 0; j < $scope.select.Options.length; j++) {
				SelectedOptions += $scope.select.Options[j] + " ";
			}

			view.replaceRegions(regionName, checkedBoxes, SelectedOptions, region2,
					username, pswd).then(function(response) {
				console.log(regionName);
				$scope.xmlData = response.data;

			});

		};

		$scope.getCheckBoxes = function(name) {
			$scope.CheckBoxes = [];
			$scope.CheckBoxes.push(name);
			console.log($scope.CheckBoxes);
			view.selectedCheckBoxes(name);
		};

	});
</script>
	
	<script>app.factory("view", [
	                     		'$http',
	                    		function($http) {
	                    			return {
	                    				fetchRegions : function() {

	                    					return $http.get("../regions");
	                    				},
	                    				/*
	                    				 * Ajax call to replace selected region through the API call
	                    				 * Date:08/18/2017
	                    				 */
	                    				replaceRegions : function(regionName, checkedBoxes,
	                    						SelectedOptions, region2, username, pswd) {

	                    					return $http.get("../regions/" + regionName + "/"
	                    							+ checkedBoxes + "/" + SelectedOptions + "/"
	                    							+ region2 + "/" + username + "/" + pswd);
	                    				},

	                    				/*
	                    				 * Ajax call to get the Selected CheckBoxes via the API call
	                    				 * Date:09/28/2017
	                    				 */
	                    				selectedCheckBoxes : function(name) {
	                    					return $http.get("../checks/" + name);
	                    				},

	                    				/*
	                    				 * Ajax call to the details on clicking the various buttons
	                    				 * Date:09/30/2017
	                    				 */
	                    				getStartButton : function(checkedBoxes, SelectedOptions,
	                    						regionName, region2, username, pswd) {

	                    					return $http.get("../buttonStart/" + regionName + "/"
	                    							+ checkedBoxes + "/" + SelectedOptions + "/"
	                    							+ region2 + "/" + username + "/" + pswd);
	                    					alert(details);
	                    				},

	                    				getStopButton : function(checkedBoxes, SelectedOptions,
	                    						regionName, region2, username, pswd) {
	                    					return $http.get("../buttonStop/" + regionName + "/"
	                    							+ checkedBoxes + "/" + SelectedOptions + "/"
	                    							+ region2 + "/" + username + "/" + pswd);
	                    				},

	                    				getRestartButton : function(checkedBoxes, SelectedOptions,
	                    						regionName, region2, username, pswd) {
	                    					return $http.get("../buttonRestart/" + regionName + "/"
	                    							+ checkedBoxes + "/" + SelectedOptions + "/"
	                    							+ region2 + "/" + username + "/" + pswd);
	                    				}

	                    			}
	                    		} ]);
	</script>
	
</body>
</html>